NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDzGkTyCrLiQ1WsImEhf-g-LzQWPukyVlo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=daily-log-1cfd2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=daily-log-1cfd2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=daily-log-1cfd2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=45156719646
NEXT_PUBLIC_FIREBASE_APP_ID=1:45156719646:web:d2e4b6bf20c33cb15e220f
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T9ZZEF8JJF

NEXT_PUBLIC_GOOGLE_CLIENT_ID=641583674196-3o5garbp04n2olkrd177319kalrsqkpu.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
NEXT_PUBLIC_GOOGLE_REFRESH_TOKEN=1//044j_6NjvWCaCCgYIARAAGAQSNwF-L9IrqIyFYWykvQZ3VQmBkcdODgVbnuqkeT4_JIUgl4vMTnUZttuIVbU-pXVodwusrXIUZ1k